BOT_TOKEN=7824028526:AAHGTpnJrtBWHv3Tz_Iub2XG7oCjPJiUHVU
WORKERS=4
API_KEY=22893926
API_HASH=d4b52479279de0cd94c929d90f036516
CHANNEL_URL=https://t.me/jeux_pspAndroid
BOT_URL=https://t.me/@astucesinfobot
